# google-hash-code-2022

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/kotlin/divine/brothers/: BruteForce.kt  Main.kt  Utils.kt
src/main/kotlin/divine/brothers/pizza/: BruteForceApproach.kt  BruteForceSolution.kt  CandidateSetsApproach.kt  GraphApproach.kt  PizzaMain.kt  Setup.kt
src/main/kotlin/divine/brothers/qual/: FirstApproach.kt  QualMain.kt  Setup.kt
