plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

configurations {
    logImpl
    testImplementation.extendsFrom(logImpl)
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '31.0.1-jre'
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.1'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation group: 'org.jgrapht', name: 'jgrapht-unimi-dsi', version: '1.5.1'



    def log4j_version = '2.17.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_version
    logImpl group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j_version
    logImpl group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j_version

//    def mockk_version = '1.12.0'
//    testImplementation group: 'io.mockk', name: 'mockk', version: mockk_version

    testImplementation group: 'io.kotest', name: 'kotest-assertions-core-jvm', version: '5.0.1'

    def junit_jupiter_version = '5.7.2'
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version: junit_jupiter_version
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-params', version: junit_jupiter_version
    testRuntimeOnly group: 'org.junit.jupiter', name:'junit-jupiter-engine', version: junit_jupiter_version
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    testLogging.showStandardStreams = true
}
